<app-add-note></app-add-note>
<div class="container">
<div class="row row-cols-3 row-cols-lg-4 g-2 g-lg-3">
<div class="col" *ngFor="let note of notesList">
    <div class="card" (click)="editNote(note)" data-bs-toggle="modal" data-bs-target="#editModal"
        data-backdrop="static" data-keyboard="false">
        <div class="card-header"> {{note.title}} 
            <button mat-button [hidden]="true"><mat-icon style="float: right;">delete</mat-icon></button>
        </div>
        <div class="card-body">
             <label>{{note.noteContent}}</label>
        </div>
    </div>
</div>
</div>
</div>
<app-edit-note [objNote] = "objNote"></app-edit-note>

